Call: rdrobust

Number of Obs.                  411
BW type                       mserd
Kernel                   Triangular
VCE method                       NN

Number of Obs.                  189          222
Eff. Number of Obs.              50           38
Order est. (p)                    1            1
Order bias  (q)                   2            2
BW est. (h)                   0.072        0.072
BW bias (b)                   0.135        0.135
rho (h/b)                     0.531        0.531
Unique Obs.                     183          187

=============================================================================
        Method     Coef. Std. Err.         z     P>|z|      [ 95% C.I. ]       
=============================================================================
  Conventional     0.184     0.038     4.889     0.000     [0.110 , 0.257]     
        Robust         -         -     4.619     0.000     [0.116 , 0.287]     
=============================================================================
